# JetpackFollower

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_others.xml
base/: build.gradle
common/: build.gradle
common/src/main/res/layout/: picture_title_view.xml  title_view.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
news/: build.gradle
news/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java
news/src/main/java/com/example/news/: NewsListFragment.java  NewsListRecyclerViewAdapter.java
news/src/main/java/com/example/news/api/: NewsApiInterface.java
news/src/main/java/com/example/news/base/: BaseCustomView.java  BaseViewHolder.java  BaseViewModel.java
news/src/main/java/com/example/news/headlinenews/: HeadlineNewsFragment.java  HeadlineNewsFragmentAdapter.java  HeadlineNewsViewModel.java  NewsChannelModel.java
news/src/main/java/com/example/news/newslist/: NewsListFragment.java  NewsListModel.java  NewsListRecyclerViewAdapter.java  NewsListViewModel.java
news/src/main/java/com/example/news/newslist/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
news/src/main/java/com/example/news/newslist/titleview/: TitleView.java  TitleViewModel.java
news/src/main/res/layout/: fragment_news.xml  picture_title_view.xml  title_view.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
(+78 files in other folders)
